<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FixON Bikes - Team</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Roboto Slab', serif;
      }
      header {
        background-color: #6f42c1;
        color: #fff;
        padding: 20px 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }
      header h1 {
        font-size: 2.5em;
        font-family: 'Bebas Neue', cursive;
      }
      .navbar {
        background-color: #fd7e14;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .navbar-brand, .nav-link {
        color: #fff !important;
        font-size: 1.1em;
        font-family: 'Roboto Slab', serif;
      }
      .nav-link:hover {
        background-color: #e95c20;
        border-radius: 5px;
      }
      .container {
        margin-top: 20px;
      }
      .img-fluid {
        border: 4px solid #fd7e14;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      .img-fluid:hover {
        transform: scale(1.05);
      }
      .footer {
        background-color: #6f42c1;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-top: 40px;
        font-family: 'Roboto Slab', serif;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="container text-center py-3">
      <div class="row align-items-center">
        <div class="col-md-2">
          <img src="istockphoto-930454602-612x612.jpg" alt="Logo" class="img-fluid" />
        </div>
        <div class="col-md-8">
          <h1 class="mb-0">FixON Bikes</h1>
        </div>
      </div>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">FixON Bikes</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="team.html">TEAM <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="location.html">LOCATION</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Team Section -->
    <section class="container py-4">
      <h2 class="text-center mb-4">OUR BIKE TEAM</h2>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="b25lY21zOmVmMzY2YjJkLThlYjItNDQzYS05YzQ4LWY4ZDkxNGQwNzc4Mjo2NjI2OTMyMy03MmUwLTRiOGEtYTRiYy0wNTlhMjRiMGUzMzI=.jpg" alt="Bike repair assistant Name" class="img-fluid mb-3" />
          <h3>Bora Nurgoren</h3>
          <p>Bora has over 15 years of experience in the bike repair industry. He started his career as a mechanic in a small bike shop and quickly became known for his expertise in drivetrain and gear systems. John has completed numerous certifications in advanced bike mechanics and is a recognized expert in Shimano and SRAM components.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="depositphotos_190021244-stock-photo-technician-woman-fixing-bicycle-repair.jpg" alt="Bike repair assistant Name" class="img-fluid mb-3" />
          <h3>Heloise Jonson</h3>
          <p>Jane has been working as a bike mechanic for over 10 years. She began her journey as a bike enthusiast and turned her passion into a career. Jane has extensive experience in repairing and tuning various brake systems, including hydraulic and mechanical disc brakes. She is also skilled in servicing suspension systems for mountain bikes.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="salesman-bicycle-shop-man-working-bike-66202453.webp" alt="Bike repair Manager Name" class="img-fluid mb-3" />
          <h3>Mike Demirel</h3>
          <p>Mike has been a bike repair specialist for 12 years. He started as a hobbyist, fixing bikes for friends and family, and eventually opened his own bike repair shop. Mike is known for his expertise in wheel building, truing, and tire repair. He has worked with various types of wheels, from standard road bike wheels to custom-built mountain bike wheels.</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2024 FixON Bikes. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
